[doorlock]

DEBUG = False
SIMULATE_SERIAL = False
SIMULATE_AUTH = False
RUN_HOOKS = True
SOUNDS = True

# LDAP
# LDAP_URI = ldaps://ldap1.binary.kitchen
# LDAP_BINDDN = cn=%%s,ou=people,dc=binary-kitchen,dc=de

# Authentication Backends

# Local
# LOCAL_USER_DB = /etc/doorlockd.passwd

TITLE = Binary Kitchen Doorlock
ROOM = Hauptraum
WELCOME = Willkommen in der Binary Kitchen

SERIAL_PORT = /dev/ttyAMA0

SECRET_KEY = foobar
