[doorlockd]

DEBUG = False
SIMULATE_SERIAL = True
SIMULATE_AUTH = True
RUN_HOOKS = False
SOUNDS = True

# LDAP
LDAP_URI = ldaps://ldap1.binary.kitchen
LDAP_BINDDN = cn=%%s,ou=people,dc=binary-kitchen,dc=de

# Authentication Backends

# Local
# LOCAL_USER_DB = /etc/doorlockd.passwd

TITLE = Binary Kitchen Doorlock
ROOM = Hauptraum
WELCOME = Willkommen in der Binary Kitchen

SERIAL_PORT = /dev/ttyAMA0

SECRET_KEY = foobar

SIMULATE_SERIAL_PORT = 5000

[dooralarm]

GPIO_CHIP = /dev/gpiochip0
GPIO_PIN = 22

TOPIC_ALARM = kitchen/alarm
TOPIC_DOORSTATE = kitchen/doorlock/frontdoor/doorstate

MQTT_HOST = pizza.binary.kitchen
MQTT_USERNAME = doorlock
MQTT_PASSWORD = {{ mqtt_pub_pw }}
